# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
XATA_API_KEY=""


# Plasmo

PLASMO_PUBLIC_PUSHER_APP_ID=""
PLASMO_PUBLIC_PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""

# PRod
DATABASE_URL=""
SHADOW_DATABASE_URL=""

CLERK_SECRET_KEY=""
CLERK_PUBLISHABLE_KEY=""

OPENAI_API_KEY=""


# Prod Inngest
INNGEST_SIGNING_KEY=""

YOUTUBE_API_KEY=""

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

REPLICATE_API_TOKEN=""

XATA_BRANCH=""
XATA_API_KEY=""
XATA_WORKSPACE_URL=""